
<!-- font for tagline
whiteline
font size same as second
orange part for reviews
email address info@samosasingh.com -->

<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Samosa Singh</title>
    <meta name="description" content="">
    <!-- Viewport mobile tag for sensible mobile support -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Google Tag Manager -->
    <!-- End Google Tag Manager -->

    <!--  
        Stylesheets and Preprocessors
        ==============================

        You can always bring in CSS files manually with `<link>` tags, or asynchronously
        using a solution like AMD (RequireJS).  Or, if you like, you can take advantage 
        of Sails' conventional asset pipeline (boilerplate Gruntfile).

        By default, stylesheets from your `assets/styles` folder are included
        here automatically (between STYLES and STYLES END). Both CSS (.css) and LESS (.less)
        are supported. In production, your styles will be minified and concatenated into
        a single file.
        
        To customize any part of the built-in behavior, just edit `tasks/pipeline.js`.
        For example, here are a few things you could do:
            
            + Change the order of your CSS files
            + Import stylesheets from other directories
            + Use a different or additional preprocessor, like SASS, SCSS or Stylus
    -->

    <link rel="stylesheet" type="text/css" href="./assets/semantic/semantic.min.css">
    <!--STYLES-->
    <link rel="stylesheet" href="./assets/importer.css">
    <link href="https://fonts.googleapis.com/css?family=Signika+Negative" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

    <!--STYLES END-->
    <style>
        .hidden {
          display: none !important;
        }

    </style>
  </head>

  <body>


    <!--
        Client-side Templates
        ========================

        HTML templates are important prerequisites of modern, rich client applications.
        To work their magic, frameworks like Backbone, Angular, Ember, and Knockout require
        that you load these templates client-side.

        By default, your Gruntfile is configured to automatically load and precompile
        client-side JST templates in your `assets/templates` folder, then
        include them here automatically (between TEMPLATES and TEMPLATES END).
        
        To customize this behavior to fit your needs, just edit `tasks/pipeline.js`.
        For example, here are a few things you could do:

            + Import templates from other directories
            + Use a different template engine (handlebars, jade, dust, etc.)
            + Internationalize your client-side templates using a server-side
              stringfile before they're served.
    -->

    <!--TEMPLATES-->
    
    <!--TEMPLATES END-->


    <!--

      Client-side Javascript
      ========================

      You can always bring in JS files manually with `script` tags, or asynchronously
      on the client using a solution like AMD (RequireJS).  Or, if you like, you can 
      take advantage of Sails' conventional asset pipeline (boilerplate Gruntfile).

      By default, files in your `assets/js` folder are included here
      automatically (between SCRIPTS and SCRIPTS END).  Both JavaScript (.js) and
      CoffeeScript (.coffee) are supported. In production, your scripts will be minified
      and concatenated into a single file.
      
      To customize any part of the built-in behavior, just edit `tasks/pipeline.js`.
      For example, here are a few things you could do:
          
          + Change the order of your scripts
          + Import scripts from other directories
          + Use a different preprocessor, like TypeScript

    -->

    <!--SCRIPTS-->
    <script src="./assets/sails.io.js"></script>
    <script src="./assets/jquery.min.js"></script>
    <!--SCRIPTS END-->
    <script src="./assets/semantic/semantic.min.js"></script>

    <style type="text/css">

  
    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;


    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

   

    @media only screen and (max-width: 700px) {
    
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }
     /*------*/
  #slides {
    position: relative;
    height: 800px;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
    background-color: #000000;
  }

  .slide {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      opacity: 0;
      z-index: 1;

      -webkit-transition: opacity 1s;
      -moz-transition: opacity 1s;
      -o-transition: opacity 1s;
      transition: opacity 1s;
  }

  .showing {
      opacity: 1;
      z-index: 2;
  }
  .dim {
      opacity: 0.4;
      z-index: 2;
  }
  
/*
non-essential styles:
just for appearance; change whatever you want
*/

  .slide {
      font-size: 30px;
      color: #ffffff;
      padding-top: 5em
     

      
  }




  #slides2 {
    position: relative;
    height: 700px;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
   

  }

  .slide2 {
       position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);

  

      width: 100%;
      /*height: 100%;*/
      opacity: 0;
      z-index: 1;


      -webkit-transition: opacity 1s;
      -moz-transition: opacity 1s;
      -o-transition: opacity 1s;
      transition: opacity 1s;
      color: #eeeeee;

      font-family: 'Signika Negative', sans-serif;
       font-style: normal;
  }
  body {

      font-family: 'Signika Negative', sans-serif;
  }

  .showing2 {
      opacity: 1;
      z-index: 2;
  }
  
/*
non-essential styles:
just for appearance; change whatever you want
*/

  .slide2 {
      font-size: 30px;

  }

  

  .my-container {
    margin-top: -0.2em;
    position: relative;
    overflow: hidden;
  }
  .my-container h1 {
      padding: 200px;
      position: relative;
      z-index: 2;
      color: #ffffff;
  } 
  .my-container img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: auto;
      filter: brightness(50%);
  }
  .my-container-story img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: auto;
      opacity: 0.2;
  }



  </style>

  <script src="assets/library/jquery.min.js"></script>
  <script src="../dist/components/visibility.js"></script>
  <script src="../dist/components/transition.js"></script>
 
</head>
<body>



<!-- Page Contents -->
<div class="pusher">
    <div class="ui attached segment">
      <div class="ui container">
         
            
        <div class="ui ui fixed large menu" style="background-color: #f3a308">
          
          <div class="right menu">
            <a class="item" href="#aboutus">About us</a>
            <a class="item" href="#story">Samosa Story</a>
            <a class="item" href="#stores">Stores</a>
            <a class="item" href="#team">Team</a>
            <a class="item" href="#contactus">Contact Us</a>
          </div>
        </div>
      </div>
    </div>
  <div class="ui inverted vertical masthead center aligned attached segment" style="background-image: url(wooden_bg.png);   
  background-size: cover ">


    <div class="ui text container">

       	<div class="ui large  image" style="margin-top: -5em"><img src="logo_orange.png"></div>


      <h2 style="margin-top: -5em; font-family: 'Apple Chancery', cursive;color: #f3a308">Who says only aaloo goes into a samosa! <br>Experience the change at Samosa Singh</h2>

    </div>

  </div>
  
<!-- ABOUT US SECTION -->
<!-- STORY SECTION -->
  <div class="ui" id="story">
    <div class="ui center aligned">

      <div class="my-container" id="aboutus">

       <ul id="slides" >
          <li class="ui slide showing " style="background-image:linear-gradient(to right, grey 3%, grey 50%), url(samosa_wide.jpg);background-blend-mode:multiply;  background-size: cover">
            <!-- <img src="samosa_wide.jpg"> -->
            <div class="ui container description" style="font-family: 'Signika Negative',sans-serif">
            <p>Samosa Singh was started in Feb 2016, with an objective of reinventing the king of Indian snacks - our very own humble samosa and present it to the customers in very different and innovative way.</p>
            <p>
            We offer convergence of varieties with regional preferences at one place in a hygienic, fresh and exciting manner!
            </p>
            </div>
          </li>
          <li class="ui slide " style="background-image: linear-gradient(to right, grey 3%, grey 50%),url(chocossa_2.jpg);background-size: cover;background-blend-mode:multiply;">
            <!-- <img src="chocossa_2.jpg"> -->
            <div class="ui container description" style="font-family: 'Signika Negative',sans-serif; font-style: normal;">
            <p>Samosa Singh was started in Feb 2016, with an objective of reinventing the king of Indian snacks - our very own humble samosa and present it to the customers in very different and innovative way.</p>
            <p>
            We offer convergence of varieties with regional preferences at one place in a hygienic, fresh and exciting manner!
            </p>
            </div>
          </li>
       
        </ul>

      </div>
    </div>
  </div>






<!-- STORY SECTION -->
  <div class="ui " style=" background-image:url(wallpaper_smaller_dark.jpg) ;
    background-size:cover;" id="story">
    <div class="ui center aligned container">

      <ul id="slides2" >


          <li class="ui slide2 showing2 ">
          <p>
         The capital of Akbar’s empire has a very famous monument by the name of “SAMOSA MAHAL.” Samosa Mahal is so known because of its triangular shape that resembles the shape of an Indian snack known as 'samosa'. It is said to be the residence of one of the nobles of Akbar.
          </p></li>
          <li class="slide2"><p>Sunita Williams took Samosas with her to space.</p></li>
          <li class="slide2"><p>Due to its overwhelming popularity, Samosa is conferred the title “The King of Indian Snacks”.</p></li>
          <li class="slide2"><p>According to one belief, Samosa is an attempt to pay tribute to Pythagoras: the father and inventor of Trigonometry as he comes from the Greek town of Samos: thus the triangle shape and name, Samosa. </p></li>
          <li class="slide2"><p>The Samosa is a truly international food which is enjoyed by millions around the globe</p></li>
          <li class="slide2"><p>Samosa is one of the most popular Indian snacks in USA, UK, and other European Countries. </p>
          </li>
          <li class="slide2"><p>Samosas are healthier than you think. An average Samosa has less than 200 calories and just less than 20 grams of fat and over 30 grams of carbohydrates.  </p>
          </li>
          <li class="slide2"><p>Vegetarian samosas originated in Uttar Pradesh.
          </p>
          </li>
          <li class="slide2"><p>Samosa has about 47 different names and about 1000 different varieties in terms of size, shape, fillings, texture etc. 
          </p>
          </li>
          <li class="slide2"><p>Samosa has about 47 different names and about 1000 different varieties in terms of size, shape, fillings, texture etc.  
          </p>
          </li>
          <li class="slide2"><p>The samosa is the most delicious little immigrant South Asia has ever seen! </p>
          </li>


      </ul>
    </div>
  </div>

  <!-- Stores segment -->


  <div class="ui vertical stripe quote segment" id="stores" style="background-color: #f3a308">
    <div class="ui equal width stackable internally celled grid">
      <div class="center aligned row">
        <div class="column">
          <div class="ui header">Electronic City</div>
          <p>Samosa Singh, 
            16th A cross, 
            Electronic city phase 1, Neeladari nagar
            Bangalore-560100</p>
        </div>
        <div class="column">
          <div class="ui header">Arcade Mall</div>
          <p>Samosa Singh, 
          Gopalan multiplex, Arcade Mall 
          Mysore Road, RR Nagar
          Bangalore-560039 </p>
         
        </div>
        <div class="column">
          <div class="ui header">Phoenix Market City</div>

          <p>Samosa Singh, 
          PVR Cinemas, Phoenix Market City 
          Whitefield Main Road, Mahadevpura
          Bengaluru- 560048 </p>
                   
        </div>
        <div class="column">
          <div class="ui header">Orion Mall</div>

          <p>Samosa Singh,
          Orion mall near PVR cinemas
          Brigade Gateway, Malleshwaram West
          Bengaluru- 560055 </p>
         
        </div>
      </div>
    </div>
  </div>
  <!-- Team segment -->
  <div class="ui vertical stripe quote segment"  id="team">

    <div class="ui equal width stackable internally celled grid">
      <div class="ui row">
        <div class="column">
          <div class="ui quotes vertical divided items">
            <div class="item">
              <div class="ui small avatar image">
                <img src="team_sv.jpg">
              </div>
              <div class="quotes content">
                <a href="https://www.linkedin.com/in/shikhar-veer-singh-a85a63a/" class="quotes header name">Shikhar Veer Singh
                   <i class="ui linkedin square icon"></i>
                </a>
                <div class="ui quotes meta" id="meta">Co-founder & CEO

                </div>
                <div class="ui quotes text">
                  <p>“The crispy, delicious and healthy samosa’s at Samosa Singh; is the reflection of the application of scientific knowledge and innovation with the basic cooking. Samosa Singh offers opportunities galore for innovation, growth and expansion.”

                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="ui quotes vertical divided items">
            <div class="item">
              <div class="ui small avatar image">
                <img src="team_nidhi.JPG">
              </div>
              <div class="quotes content">
                <a href="https://www.linkedin.com/in/nidhi-singh-77aa1ba/" class="quotes header name">Nidhi Singh
                   <i class="ui linkedin square icon"></i>
                </a>
               
                <div class="ui quotes meta" id="meta">Co-founder</div>
                <div class="ui quotes text">
                  <p>“Samosa Singh addresses the current gaps that exist in the Indian Samosa market. It offers convergence of varieties with regional preferences at one place in a hygienic, fresh and exciting manner, thereby creating a huge mass-appeal. Samosa Singh offers “value addition” to the current huge un-organized Indian samosa market.”
                  </p>
                </div>
              </div>
            </div>
          </div>
         
        </div>
      </div>
    </div>
  </div>


  <!-- The review info -->
  <div class="ui vertical stripe quote segment" style="background-color: #f3a308" id="reviews">
    <div class="ui equal width stackable internally celled grid">
      <div class="center aligned row">
        <div class="column">
          <p>"So, this is a joint worth reordering from and revisiting. They offer such a simple preparation with so many variations and twists that will surely excite you."</p>
          <a class="ui meta right floated sub header" href="https://foodielandblog.blogspot.in/2016/02/samosa-singh-review-electronic-city.html">-The Foodie Land Blog</a>
        </div>
        <div class="column">
          <p>"All variety of samosa are very delicious and interesting. We are equally impressed with the Burger, Wrap and Chat. All food items kept on increasing the curiosity and made it more and more interesting."</p>
          <a class="ui meta right floated sub header" href="http://www.theheebee.com/2016/09/27/experience-change-samosa-singh/">-The Hee Bee</a>
         
        </div>
      </div>
    </div>
  </div>

  <div class="ui inverted vertical footer segment" id="contactus">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="five wide column">
          <h4 class="ui inverted header">Contact Us</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">
              <i class="ui mail icon"></i>
            info@samosasingh.com 
</a>
            

          <a href="www.facebook.com/samosasinghbangalore" class="item"> 
           <i class="ui facebook icon"></i> 
           www.facebook.com/samosasinghbangalore </a>
            
          </div>
        </div>
        
        <div class="six wide column">
          <h4 class="ui inverted header">For bulk orders and enquiries call:</h4>

          <div class="ui inverted link list">

		 
      		  <div class="item">

      		    <div class="content">
                <i class="ui call icon"></i>
      		      91-9741850433
      		    </div>
      		  </div>
      		  <div class="item">

      		    <div class="content">
                <i class="ui call icon"></i>

      		      +91-9741850841
      		    </div>
      		  </div>
      		  <div class="item">

      		    <div class="content">
                <i class="ui call icon"></i>

      		      080-49565499
      		    </div>
      		  </div>
      		</div>
        </div>
        <div class="five wide column">
          <h4 class="ui inverted header">Careers</h4>
          <p>Join our team.
Stay tuned in for openings</p>
        </div>
      </div>
    </div>
  </div>
</div>






	</body>


<script type="text/javascript">
  $(document).ready(function() {

    var slides = document.querySelectorAll('#slides .slide');
    var currentSlide = 0;
    var slideInterval = setInterval(nextSlide,3000);

    function nextSlide() {
        slides[currentSlide].className = 'slide';
        currentSlide = (currentSlide+1)%slides.length;
        slides[currentSlide].className = 'slide showing';
    }

    var slides2 = document.querySelectorAll('#slides2 .slide2');
    var currentSlide2 = 0;
    var slideInterval2 = setInterval(nextSlide2,4000);

    function nextSlide2() {
        slides2[currentSlide2].className = 'slide2';
        currentSlide2 = (currentSlide2+1)%slides2.length;
        slides2[currentSlide2].className = 'slide2 showing2';
    }
  
  
  
});

</script>

<script src="jquery.min.js"></script>
<script>
// handle links with @href started with '#' only
$(document).on('click', 'a[href^="#"]', function(e) {
    // target element id
    var id = $(this).attr('href');

    // target element
    var $id = $(id);
    if ($id.length === 0) {
        return;
    }

    // prevent standard hash navigation (avoid blinking in IE)
    e.preventDefault();

    // top position relative to the document
    var pos = $id.offset().top;

    // animated top scrolling
    $('body, html').animate({scrollTop: pos});
});

</script>
</html>

